# time-tracker-API

./: .gitignore  README.md  time-tracker-API.sln
time-tracker-API/: Program.cs  Startup.cs  appsettings.json  time-tracker-API.csproj
time-tracker-API/Controllers/: AccountController.cs  ManagerController.cs  ShiftController.cs  SupporterController.cs
time-tracker-API/Data/: ApplicationDbContext.cs  ApplicationUser.cs
time-tracker-API/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
time-tracker-API/Extensions/: EmailSenderExtensions.cs
time-tracker-API/Models/: Manager.cs  ManagerDto.cs  ReportMetrics.cs  Reports.cs  Shift.cs  ShiftDto.cs  StatusCodes.cs  Supporter.cs  SupporterDto.cs  SupporterMetric.cs  SupporterTeamMetric.cs
time-tracker-API/Pages/: About.cshtml.cs  ContactModel.cs  Error.cshtml.cs  Index.cshtml.cs  _Layout.cshtml  _LoginPartial.cshtml  _ViewImports.cshtml
time-tracker-API/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmailModel.cs  ExternalLoginModel.cs  ForgotPasswordConfirmation.cs  ForgotPasswordModel.cs  Lockout.cshtml.cs  LoginModel.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  RegisterModel.cs  ResetPassword.cshtml.cs  _ViewImports.cshtml  (+1 more)
time-tracker-API/Properties/: launchSettings.json
time-tracker-API/Services/: DatabaseOptions.cs  EmailSender.cs  IEmailSender.cs  ManagerModifier.cs  ManagerRepository.cs  ReportGenerator.cs  ShiftModifier.cs  ShiftRepository.cs  SupporterModifier.cs  SupporterRepository.cs
(+11 files in other folders)
